Add a function to restore from backup.  

Check zShell functionality.  

Add install script.

Maybe add extra functionality, such as using arrow keys in the terminal etc.


Test from zShell

Good for upload - works on both zShell and Bash p well.

Maybe figure out zsh exit 0 into bash.

Delete the TODO.txt and TODO.txt.bk before upload
###############################






Hello


Hi

It is NOT working

Fucker

yeehehuehfir
hello 

Bye

zshell test

test for some other shit


so far, it is working well



